class Object : @@Object
{

}

class String : Object, @@String
{

}

alias Boolean Bool
class Boolean : Object, @@Boolean
{

}

alias Integer8 Int8
alias Integer8 SByte
class Integer8 : Object, @@Integer8
{
}

alias Integer16 Int16
class Integer16 : Object, @@Integer16
{
}

alias Integer32 Int32
class Integer32 : Object, @@Integer32
{
}

alias Integer64 Int64
class Integer64 : Object, @@Integer64
{
}

alias Natural8 UInt8
alias Natural8 Nat8
alias Natural8 Byte
class Natural8 : Object, @@Natural8
{
}

alias Natural16 UInt16
alias Natural16 Nat16
class Natural16 : Object, @@Natural16
{
}

alias Natural32 UInt32
alias Natural32 Nat32
class Natural32 : Object, @@Natural32
{
}

alias Natural64 UInt64
alias Natural64 Nat64
class Natural64 : Object, @@Natural64
{
}

alias Binary32 Bin32
alias Binary32 Single
class Binary32 : Object, @@Binary32
{
}

alias Binary64 Bin64
alias Binary64 Double
class Binary64 : Object, @@Binary64
{
}