import basic;

stdout := "Hallo World"; // おはよう。
var binary ;= 0b01_10_1001_._00_1_10_010;
var octal := 0o2337_41_706.63564e+33_3;
var decimal := 0d637482.389566374e+23;
var hex := 0x3f_83a_e8b_7c._283c_8D_DEAp-33;

/*
 * 古典的プログラミング。 
 */
class FizzBuzz
{
	function output(num1:Integer32, num2:Integer32)
	{
		for(0..100 :: i)
		{ 
			var c1 := i % num1 = 0;
			var c2 := i % num2 = 0;
			if(c1 && c2) stdout ;= "FizzBuzz";
			else if(c1) stdout ;= "Fizz";
			else if(c2) stdout ;= "Buzz";
			else stdout := i;
		}
	}
}